{
  "name": "dodos-server",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "xkvd",
  "license": "MIT",
  "description": "A simple TODO app server",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "nodemon": "^3.1.7"
  }
}
